<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .error-container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #dc3545;
            font-size: 3em;
        }

        p {
            color: #6c757d;
            font-size: 1.2em;
        }

        .error-code {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #495057;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="error-container">
    <h1 class="error-code" style="margin: 0 auto; width: max-content" th:text="${code}"/><br>
    <h5 style="margin: 0 auto; width: max-content" th:text="${message}"/>
    <p style="margin: 0 auto; width: max-content" th:text="${errorMessage}"/>
    <div class="d-flex justify-content-center">
        <a href="/" class="btn btn-primary">Return Home</a>
    </div>
</div>
</body>
</html>
